# LA_AGENDA

./: LA_AGENDA.sln
LA_AGENDA/LA_AGENDA/: App.xaml  App.xaml.cs  LA_AGENDA.csproj  MainPage.xaml  MainPage.xaml.cs
LA_AGENDA/LA_AGENDA.Android/: LA_AGENDA.Android.csproj  MainActivity.cs
LA_AGENDA/LA_AGENDA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LA_AGENDA/LA_AGENDA.Android/Resources/: Resource.designer.cs
LA_AGENDA/LA_AGENDA.iOS/: AppDelegate.cs  Info.plist  LA_AGENDA.iOS.csproj  Main.cs
LA_AGENDA/LA_AGENDA.iOS/Properties/: AssemblyInfo.cs
LA_AGENDA/LA_AGENDA/Clases/: AsyncLazy.cs  Constantes.cs  Database.cs  Reuniones.cs
LA_AGENDA/LA_AGENDA/vistas/: Pendientes.xaml  Pendientes.xaml.cs  Pg_Agregar.xaml  Pg_Agregar.xaml.cs  Pg_Listado.xaml  Pg_Listado.xaml.cs  Pg_Modificar.xaml  Pg_Modificar.xaml.cs  Pg_Pasadas.xaml  Pg_Pasadas.xaml.cs  Pg_Pendientes.xaml  Pg_Pendientes.xaml.cs  Pg_Revisar.xaml  Pg_Revisar.xaml.cs  Start.xaml  Start.xaml.cs
